# Kenyacof-scripts

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  sucafina.csproj  sucafina.sln
Resources/Styles/: CustomStyles.xaml
Viewmodels/: Mainviewmodel.cs
Views/: Clients.xaml  Clients.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Reports.xaml  Reports.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Warehousing.xaml  Warehousing.xaml.cs
